# activeMQ-test

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/cn/xu/testActiveMQ/queue/: AppConsumer.java  AppProducer.java
src/main/java/cn/xu/testActiveMQ/springactivemq/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/cn/xu/testActiveMQ/springactivemq/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/cn/xu/testActiveMQ/topic/: AppConsumer.java  AppProducer.java
src/main/resources/: NewFile.xml  common.xml  consumer.xml  producer.xml
